<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login Onic Esport</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }
        form {
            width: 300px;
            margin: 0 auto; /* Ini yang membuat form di tengah halaman */
            display: flex; /* Menggunakan Flexbox untuk pengaturan layout */
            flex-direction: column; /* Mengatur elemen-elemennya dalam kolom */
            align-items: center; /* Ini yang membuat konten di dalam form terpusat */
        }
        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%; /* Mengisi lebar penuh kontainer form */
            box-sizing: border-box; /* Memastikan padding tidak menambah lebar */
        }
        h3 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
            text-align: center;
        }
        li {
            margin-bottom: 5px;
        }
        .center-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <form action="#" method="post">
        <label for="gmail">Gmail:</label>
        <input type="email" id="gmail" name="gmail">
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama">
    </form>

    <h3><u>Pilih divisi</u></h3>
    <ul>
        <li>• MLBB</li>
        <li>• FREE FIRE</li>
        <li>• PUBG</li>
        <li>• eFOOTBALL</li>
    </ul>

    <a href="content://media/external/file/1000630433" class="center-link">daftar</a>

</body>
</html>
